.step{
    &-header-con{
        text-align: center;
        h3{
            margin: 10px 0;
        }
        h5{
            margin: 0 0 5px;
        }
    }
    &-content{
        padding: 5px 20px 26px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dbdddf;
    }
    &-form{
        padding-bottom: 10px;
        border-bottom: 1px solid #dbdddf;
        margin-bottom: 20px;
    }
}