.user {
  &-avator-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
}

// 默认头像
.img-avator {
  height: 32px;
  vertical-align: middle;
}
