.iview-admin-draggable-list{
    height: 100%;
}
.iview-admin-draggable-list li{
    padding: 9px;
    border: 1px solid #e7ebee;
    border-radius: 3px;
    margin-bottom: 5px;
    cursor: pointer;
    position: relative;
    transition: all .2s;
}
.iview-admin-draggable-list li:hover{
    color: #87b4ee;
    border-color: #87b4ee;
    transition: all .2s;
}
.iview-admin-draggable-delete{
    height: 100%;
    position: absolute;
    right: -8px;
    top: 0px;
    display: none;
}
.iview-admin-draggable-list li:hover .iview-admin-draggable-delete{
    display: block;
}
.placeholder-style{
    display: block !important;
    color: transparent;
    border-style: dashed !important;
}
.delte-item-animation{
    opacity: 0;
    transition: all .2s;
}
.iview-admin-draggable-list{
    overflow: auto
}