.main{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    .lock-screen-back{
        border-radius: 50%;
        z-index: -1;
        box-shadow: 0 0 0 0 #667aa6 inset;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: all 3s;
    }
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    &-content-out-container{
        height: 100%;
        width: 100%;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-content{
        position: absolute;
        top: 60px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        background: #F0F0F0;
        border-radius: 4px;
        .tags-con{
            height: 40px;
            padding: 2px 10px;
            z-index: -1;
        }
        .single-page-con{
            position: absolute;
            padding: 10px;
            top: 40px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #F0F0F0;
            overflow: auto;
            box-shadow: 0 -2px 1px 1px rgba(100,100,100,.1);
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 10;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 340px;
            .switch-theme-con{
                display: inline-block;
                width: 80px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                // padding: 22px 0 0;
                cursor: pointer;
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    width: 90%;
    padding: 10px 0;
    background: #5b6270;
    border-radius: 3px;
    margin: 6px auto;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #00cc99;
    box-shadow: 2px 2px 5px 2px rgba(255, 255, 255, .1) inset, 2px 2px 5px 2px rgba(0, 0, 0, .1);
    i{
        font-style: normal;
        color: #3399ff;
    }
}