.access{
    &-user-con{
        height: 200px;
    }
    &-current-user-con{
        text-align: center;
        padding-top: 10px;
        img{
            display: block;
            width: 100px;
            height: 100px;
            border: 2px solid #dddde2;
            border-radius: 50%;
            margin: 0px auto 10px;
        }
        p{
            display: block;
            padding: 20px 0 0;
            b{
                margin: 0 10px;
                color: #2d8cf0;
            }
        }
    }
    &-change-access-con{
        &-row{
            height: 200px;
        }
    }
}