.preview{
    &-main{
        width: 100%;
        height: 100%;
        background: #d7e1ed;
    }
    &-header{
        padding-right: 20px;
        height: 60px;
        background: #4a5161;
        text-align: right;
        ul{
            display: inline-block !important;
        }
    }
    &-placeholderCon{
        height: 200px;
    }
    &-placeholder{
        height: 40px;
        margin-bottom: 10px;
        background: #9fafd4;
        border-radius: 3px;
    }
    &-tags-con{
        padding: 5px 0;
        margin: 10px 0;
    }
    &-tip{
        font-size: 12px;
        color: #c3c3c3;
    }
    &-content-con{
        border-top: 1px solid #edeff1;
        border-bottom: 1px solid #edeff1;
        padding: 12px 0 20px;
        margin-bottom: 20px;
    }
    &-classifition-con{
        padding: 5px 0;
    }
    &-classifition-item{
        margin-right: 8px;
    }
    &-publish-time{
        font-size: 12px;
        color: gray;
        margin-top: 5px;
    }
}