.error-page{
    &-show{
        width: 100%;
        height: 180px;
        transform: scale(0.4);
    }
    &-cover{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    &-intro-con{
        height: 180px;
        p{
            display: block;
            width: 100%;
            text-align: center;
        }
    }
}