.to-do-list-item-text{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    cursor: pointer;
    height: 36px;
    .has-did{
        text-decoration: line-through;
        color: gray;
        font-weight: 100;
    }
    .height-100{
        height: 100%;
    }
    .infor-icon-row{
        color: #c8c8c8;
    }
}
    